#
# Swap:
#    %rdi: index1
#    %rsi: index2
#
swap:	
	pushq  %r12             # Callee save register
	pushq  %rsi             # Save these too as we'll need them later
	pushq  %rdi
	
    irmovq $8, %rax
    mulq %rax, %rdi

	mrmovq heap(%rdi), %r12
	
	rrmovq %rsi, %rdi       # tmp2 = heap[index2]
    mulq %rax, %rdi

	mrmovq heap(%rdi), %rsi

	popq   %rdi             # heap[index1] = tmp2

    mulq %rax, %rdi
	rmmovq %rsi, heap(%rdi)

	popq   %rdi             # heap[index2] = tmp (yes, %rdi not %rsi)
    mulq %rax, %rdi
    
	rmmovq %r12, heap(%rdi)

	popq %r12
	ret
